LoginWindow.xaml

<Window x:Class="P4_Projekt_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_Projekt_2"
        mc:Ignorable="d"
        Title="theBank - Log In" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Moccasin">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1">
            <Image.Source>
                <BitmapImage UriSource="/Logo/logotheBank.png"/>
            </Image.Source>
        </Image>

        <TextBox x:Name="Login" Grid.Row="2"  Foreground="Black" FontSize="20" FontWeight="Bold" Width="200" VerticalAlignment="Center" Text="Piotr"/>
        <PasswordBox x:Name="Password" Grid.Row="3"  Foreground="Black" FontSize="20" FontWeight="Bold" Width="200" VerticalAlignment="Center" Password="054493"/>
        <Button x:Name="btnLogin" Grid.Row="4" Style="{StaticResource ButtontheBankStyle}" Content="Zaloguj" Width="250" Height="auto" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Grid.Row="5" Style="{StaticResource ButtontheBankStyle}" Content="Wyjdź" Width="200" Height="auto" Click="btnExit_Click"/>
        
    </Grid>
</Window>
