MainWindow.xaml

<Window x:Class="P4_Projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:P4_Projekt_2"
        xmlns:userControls ="clr-namespace:P4_Projekt_2.UserControls"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="theBank - Main" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <!--GRID DLA TOPBARA-->
        <Grid Grid.Row="0" Background="Orange">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Ikonka-->
                <Grid Grid.Column="0">
                    <Image Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="/Logo/logotheBank.png"/>
                        </Image.Source>
                    </Image>
                </Grid>

                <!--Dane klienta-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Login, StringFormat=Login: {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"  Foreground="Black" TextAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Text="{Binding Alias, StringFormat=Alias: {0}}" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="Black" TextAlignment="Center" FontWeight="Bold" />
                </Grid>

                <!--Przycisk Historia-->
                <Button Click="ClickHandler" x:Name="btnHistoria" Grid.Column="3" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InboxMultiple" HorizontalAlignment="Left" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Historia" Width="auto"/>
                    </StackPanel>
                </Button>
                
                <!--Przycisk Kontakt-->
                <Button Click="ClickHandler" x:Name="btnKontakt" Grid.Column="4" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Left" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Kontakt" Width="auto"/>
                    </StackPanel>
                </Button>
                
                <!--Przycisk Pomoc-->
                <Button Click="ClickHandler" x:Name="btnPomoc" Grid.Column="5" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Left" Width="30" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Pomoc" Width="auto"/>
                    </StackPanel>
                </Button>
                
                <!--Przycisk Wyloguj-->
                <Button Click="ClickHandler" Style="{StaticResource ResourceKey=TopBarButtonStyle}" Width="120" Height="50" Background="Red" Content="Wyloguj" x:Name="btnWyloguj"  Grid.Column="6" />
            </Grid>
        </Grid>

        <!--GRID DLA PRZYCISKOW SRODEK-->
        <Grid Grid.Row="1" Background="Moccasin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Przycisk Mój bank-->
            <Button Click="ClickHandler" Foreground="Black" x:Name="btnMojBank" Grid.Column="0" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Bank" HorizontalAlignment="Left" Width="30" Height="30" Margin="0 0 20 0"/>
                    <TextBlock Text="Mój bank" Width="auto"/>
                </StackPanel>
            </Button>

            <!--Przycisk Lokaty-->
            <Button Click="ClickHandler" Foreground="Black" x:Name="btnLokaty" Grid.Column="1" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PiggyBank" HorizontalAlignment="Left" Width="30" Height="30" Margin="0 0 20 0"/>
                    <TextBlock Text="Lokaty" Width="auto"/>
                </StackPanel>
            </Button>

            <!--Przycisk Kredyty-->
            <Button Click="ClickHandler" Foreground="Black" x:Name="btnKredyty" Grid.Column="2" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CashPlus" HorizontalAlignment="Left" Height="30" Width="30" Margin="0 0 20 0"/>
                    <TextBlock Text="Kredyty" Width="auto"/>
                </StackPanel>
            </Button>

            <!--Przycisk Kursy-->
            <Button Click="ClickHandler" Foreground="Black" x:Name="btnKursy" Grid.Column="3" Style="{StaticResource ResourceKey=TopBarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartMultiple" HorizontalAlignment="Left" Height="30" Width="30" Margin="0 0 20 0"/>
                    <TextBlock Text="Kursy" Width="auto"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--GRID DLA KONTROLEk-->
        <Grid x:Name="ControlsGrid" Grid.Row="2">
            <userControls:MojBankUserControl Visibility="Hidden" x:Name="uControlMojBank"/>
            <userControls:PrzelewUserControl Visibility="Hidden" x:Name="uControlPrzelew" />
            <userControls:PomocUserControl Visibility="Hidden" x:Name="uControlPomoc"/>
            <userControls:KontaktUserControl Visibility="Hidden" x:Name="uControlKontakt"/>
            <userControls:HistoriaUserControl Visibility="Hidden" x:Name="uControlHistoria" />
            <userControls:LokatyUserControl  Visibility="Hidden" x:Name="uControlLokaty"/>
            <userControls:KredytyUserControl Visibility="Hidden" x:Name="uControlKredyty" />
            <userControls:KursyUserControl Visibility="Hidden" x:Name="uControlKursy" />
        </Grid>

    </Grid>
</Window>
