UserControls/HistoriaUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.HistoriaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:P4_Projekt_2.Converters"
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PriceToStringConverter x:Key="PriceToStringConverter"/>
        <converters:DateToShortDateConverter x:Key="DateToShortDateConverter"/>
        <Style x:Key="HistoriaTextBlockDefault" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>

        <Style x:Key="HistoriaOpisTextBlock" TargetType="TextBlock" BasedOn="{StaticResource HistoriaTextBlockDefault}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="HISTORIA TRANSAKCJI" Grid.Row="0" FontSize="30" FontWeight="Bold" Foreground="Black" Background="Moccasin" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource HistoriaTextBlockDefault}" Grid.Column="0" Text="Odbiorca"/>
            <TextBlock Grid.Row="1" Style="{StaticResource HistoriaTextBlockDefault}" Grid.Column="1" Text="Adres Odbiorcy"/>
            <TextBlock Grid.Row="1" Style="{StaticResource HistoriaTextBlockDefault}" Grid.Column="2" Text="Numer konta"/>
            <TextBlock Grid.Row="1" Style="{StaticResource HistoriaTextBlockDefault}" Grid.Column="3" Text="Kwota"/>
            <TextBlock Grid.Row="1" Style="{StaticResource HistoriaTextBlockDefault}" Grid.Column="4" Text="Data"/>
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Transfers}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10" Height="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Black"/>
                            
                            <TextBlock Style="{StaticResource HistoriaOpisTextBlock}" Grid.Column="0" Grid.Row="0" Text="{Binding NameOfTransfer}"/>
                            <TextBlock Style="{StaticResource HistoriaOpisTextBlock}" Grid.Column="1" Grid.Row="0" Text="{Binding AddressOfTransfer}"/>
                            <TextBlock Style="{StaticResource HistoriaOpisTextBlock}" Grid.Column="2" Grid.Row="0" Text="{Binding AccountNumberOfTransfer}"/>
                            <TextBlock Style="{StaticResource HistoriaOpisTextBlock}" Grid.Column="3" Grid.Row="0" Text="{Binding PriceTransfer,  Converter={StaticResource PriceToStringConverter}}"/>
                            <TextBlock Style="{StaticResource HistoriaOpisTextBlock}" Grid.Column="4" Grid.Row="0" Text="{Binding DateOfTransfer, Converter={StaticResource DateToShortDateConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
