UserControls/KontaktUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.KontaktUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockKontaktStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="Moccasin" Grid.RowSpan="7" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" Grid.Row="1" Grid.Column="1" Text="theBank udostępnia zaawansowaną pomoc specjalistów w razie jakiegokolwiek problemu. Określ jaki jest twój problem i wykonaj telefon. Tyle. =)" />
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" Grid.Row="2" Grid.Column="1" Text="Szukasz pomocy specjalisty bankowego?"/>
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" FontSize="30" Foreground="Orange" Grid.Row="3" Grid.Column="1" Text="555 321 000" />
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" Grid.Row="4" Grid.Column="1" Text="Potrzebujesz pomocy ze sprzętem?"/>
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" FontSize="30" Foreground="Orange" Grid.Row="5" Grid.Column="1" Text="555 311 150" />
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" Grid.Row="6" Grid.Column="1" Text="A może chcesz umówić spotkanie w wybranej placówce?"/>
        <TextBlock Style="{StaticResource TextBlockKontaktStyle}" FontSize="30" Foreground="Orange" Grid.Row="7" Grid.Column="1" Text="555 391 051" />
    </Grid>
</UserControl>
