UserControls/KursyUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.KursyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             xmlns:converters="clr-namespace:P4_Projekt_2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RatesToLastElementConverter x:Key="RatesToLastElementConverter"/>
        <converters:DataContextToFindPricesConverter x:Key="DataContextToFindPricesConverter"/>
        <Style x:Key="TextBoxKursy" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxKursyCena" TargetType="TextBlock" BasedOn="{StaticResource TextBoxKursy}">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Cena zakupu-->
                <TextBlock Text="Cena zakup:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxKursy}" />
                <TextBlock x:Name="AskPrice" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxKursyCena}" Foreground="DarkGreen">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DataContextToFindPricesConverter}" ConverterParameter="1" UpdateSourceTrigger="PropertyChanged">
                            <Binding />
                            <Binding ElementName="MidPrice" Path="Text"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!--Cena środek-->
                <TextBlock Text="Cena według kursu:" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxKursy}"/>
                <TextBlock  x:Name="MidPrice" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxKursyCena}" FontSize="40" Text="{Binding SelectedCurrency.Rates, Converter={StaticResource RatesToLastElementConverter}}" />

                <!--Cena sprzedaż-->
                <TextBlock Text="Cena sprzedaż:"  Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxKursy}" />
                <TextBlock Style="{StaticResource TextBoxKursyCena}" Grid.Row="1" Grid.Column="2" Foreground="Red">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DataContextToFindPricesConverter}" ConverterParameter="2">
                            <Binding />
                            <Binding ElementName="MidPrice" Path="Text" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <!--Wykres kursu-->
            <charts:Chart LegendTitle="Kurs" Grid.Row="1" FontStyle="Normal" FontSize="10" Foreground="Black" Background="Transparent" BorderThickness="0" FontWeight="Bold" Margin="-3,3,3,-3">
                <charts:AreaSeries Title="{Binding SelectedCurrency.Code}"  ItemsSource="{Binding Path=SelectedCurrency.Rates}" DependentValueBinding="{Binding Mid}" IndependentValueBinding="{Binding EffectiveDate}" Margin="0,-1,0,0">
                    <charts:AreaSeries.DependentRangeAxis>
                        <charts:LinearAxis Orientation="Y" Title="PLN" ShowGridLines="True" />
                    </charts:AreaSeries.DependentRangeAxis>
                    <charts:AreaSeries.IndependentAxis>
                        <charts:DateTimeAxis Orientation="X" Title="Data"  ShowGridLines="True" />
                    </charts:AreaSeries.IndependentAxis>
                </charts:AreaSeries>
            </charts:Chart>
        </Grid>

        <StackPanel Grid.Column="0">
            <Button Height="50" Width="175" FontSize="20" Foreground="WhiteSmoke" FontWeight="Bold" Margin="0 25 0 10" Content="Euro" x:Name="btnEuro" />
            <Button Height="50" Width="175" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10" Content="Dolar Amerykański" x:Name="btnUSD" />
            <Button Height="50" Width="175" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10" Content="Frank Szwajcarski" x:Name="btnCHF" />
            <Button Height="50" Width="175" FontSize="15" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10" Content="Brytyjski Funt" x:Name="btnGBP" />
        </StackPanel>

    </Grid>
</UserControl>
