UserControls/MojBankUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.MojBankUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             xmlns:converters="clr-namespace:P4_Projekt_2.Converters"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PriceToStringConverter x:Key="PriceToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="Moccasin"  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBoxtheBankStyle}" Text="Stan konta: " />
            <TextBlock Grid.Row="1" Style="{StaticResource TextBoxtheBankStyle}" Text="{Binding ClientMoney, Converter={StaticResource PriceToStringConverter}}" />
        </Grid>
        <Button Click="MojBankControlChange" x:Name="btnWykonajPrzelew"  Style="{StaticResource ButtontheBankStyle}" Content="Wykonaj przelew" Grid.Column="1" Grid.Row="3" />
        <Button Click="MojBankControlChange" x:Name="btnHistoriaPrzelewow" Style="{StaticResource ButtontheBankStyle}" Content="Historia przelewów" Grid.Column="1" Grid.Row="4" />

        <Grid Background="Moccasin"  Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBoxtheBankStyle}" Text="Łączna kwota depozytów:" />
            <TextBlock Grid.Row="1" Style="{StaticResource TextBoxtheBankStyle}" Text="{Binding DepositsMoney, Converter={StaticResource PriceToStringConverter}}" />
        </Grid>
        <Button Click="MojBankControlChange" x:Name="btnSzczegolyLokaty" Style="{StaticResource ButtontheBankStyle}" Content="Szczegóły" Grid.Column="3" Grid.Row="3"/>

        <Grid Background="Moccasin"  Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBoxtheBankStyle}" Text="Łączna kwota kredytów:" />
            <TextBlock Grid.Row="1" Style="{StaticResource TextBoxtheBankStyle}" Text="{Binding CreditsMoney, Converter={StaticResource PriceToStringConverter}}" />
        </Grid>
        <Button Click="MojBankControlChange" x:Name="btnSzczegolyKredyty" Style="{StaticResource ButtontheBankStyle}" Content="Szczegóły" Grid.Column="5" Grid.Row="3"/>
    </Grid>
</UserControl>
