UserControls/PomocUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.PomocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockPomocUserControlStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Background="Orange"/>

        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <materialDesing:PackIcon Kind="CurrencyUsd" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyBdt" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyBtc" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyEur" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyGbp" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyJpy" Height="30" Width="30"/>
                <materialDesing:PackIcon Kind="CurrencyInr" Height="30" Width="30"/>
            </StackPanel>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="2" Grid.Column="1" Text="theBank" FontSize="30" Foreground="Black"/>
        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="3" Grid.Column="1" Text="Projekt 2"/>
        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="4" Grid.Column="1" Text="Piotr Tomaszek"/>
        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="5" Grid.Column="1" Text="nr. albumu: 054493"/>
        <TextBlock Style="{StaticResource TextBlockPomocUserControlStyle}" Grid.Row="6" Grid.Column="1" Text="15.06.2020"/>

    </Grid>
</UserControl>
