UserControls/PrzelewUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.PrzelewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonWykonajPrzelew" TargetType="Button" BasedOn="{StaticResource ButtontheBankStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PrzelewNumerKonta}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PrzelewKwota}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PrzelewOdbiorca}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PrzelewAdres}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Podaj nazwę odbiorcy:" Style="{StaticResource TextBlocktheBankStyle}"/>
            <TextBox x:Name="PrzelewOdbiorca" Text="{Binding newTransfer.NameOfTransfer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxPrzelewStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Podaj adres odbiorcy:" Style="{StaticResource TextBlocktheBankStyle}"/>
            <TextBox x:Name="PrzelewAdres" Text="{Binding newTransfer.AddressOfTransfer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxPrzelewStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Podaj numer konta bankowego odbiorcy:" Style="{StaticResource TextBlocktheBankStyle}"/>
            <TextBox x:Name="PrzelewNumerKonta" Text="{Binding newTransfer.AccountNumberOfTransfer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  MaxLength="12" Style="{StaticResource TextBoxPrzelewStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Podaj kwotę:" Style="{StaticResource TextBlocktheBankStyle}"/>
            <TextBox x:Name="PrzelewKwota" Text="{Binding newTransfer.PriceTransfer, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxPrzelewStyle}" />
        </StackPanel>

        <Button x:Name="btnWykonajPrzelew" Style="{StaticResource ButtonWykonajPrzelew}" Grid.Column="1" Grid.Row="5"  Width="450" Content="Wykonaj Przelew" FontSize="22" Height="50"/>
    </Grid>
</UserControl>
