UserControls/SingleOperationUserControl.xaml

<UserControl x:Class="P4_Projekt_2.UserControls.SingleOperationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P4_Projekt_2.UserControls"
             xmlns:converters="clr-namespace:P4_Projekt_2.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateToShortDateConverter x:Key="DateToShortDateConverter"/>
        <converters:PriceToStringConverter x:Key="PriceToStringConverter"/>
        <converters:CreateStringWithPercent x:Key="CreateStringWithPercent"/>
        <Style TargetType="TextBlock" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding WhatPercent, Converter={StaticResource CreateStringWithPercent}}" Grid.Column="0" Foreground="Orange"/>
        <TextBlock Text="{Binding Cash, Converter={StaticResource PriceToStringConverter}}" Grid.Column="1" />
        <TextBlock Text="{Binding StartTime, Converter={StaticResource DateToShortDateConverter}}" Grid.Column="2" />
        <TextBlock Text="{Binding EndTime, Converter={StaticResource DateToShortDateConverter}}" Grid.Column="3" />

        <StackPanel Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
